NoSuchProjectile=There's no projectile named: 
EmptyName=Names cannot be empty strings.
NeagtiveRadius=Radii cannot be negative.
NeagtiveHealth=MaxHealth cannot be negative.
NoSuchTower=No tower named: 
NoSuchEnemy=No enemy named: 
BadStrategy=Strategy "%s"not constuctible.
NoSerialize=Could not serialize
NoEntity=Invalid entity or component.
NoTab=Tabs cannot be constructed.
NoSpawn=The unit cannot spawn anything.
CannotMoveObject=Object cannot be moved.
CannotConstructEntity=Entity cannot be constructed.
CannotSave=Cannot Save Program.
CannotLoad=Cannot Load Program.